<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenn Cao's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo" style="color: #306e40; font-weight: 600;">Jenn Cao</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li class="dropdown">
                    <a class="dropbtn">Portfolio</a>
                    <div class="dropdown-content">
                        <a href="project1.html">Project 1</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main class = "landing">
        <h1 style="font-family: 'Work Sans', sans-serif;">Hi there! Nice to meet you, I'm <a href="about.html" style="color: #306e40;">Jenn</a>.</h1>
        <p>I'm a digital product designer interested in enhancing user experience across interactive technologies.</p>
    </main>

    <script src="cursor.js"></script>
</body>
</html>
